prefix=/opt/homebrew/Cellar/ffmpeg/5.0
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/5.0/lib
includedir=/opt/homebrew/Cellar/ffmpeg/5.0/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.18.100
Requires: 
Requires.private: libswresample >= 4.3.100, libavutil >= 57.17.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/opt/homebrew/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/opt/homebrew/Cellar/webp/1.2.2/lib -lwebpmux -lwebp -liconv -lm -llzma -L/opt/homebrew/Cellar/dav1d/0.9.2/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -lz -framework AudioToolbox -L/opt/homebrew/Cellar/jpeg-xl/0.6.1/lib -L/opt/homebrew/Cellar/libvmaf/2.3.0_1/lib -L/opt/homebrew/Cellar/aom/3.2.0_2/lib -laom -lvmaf -ljxl -lmp3lame -lm -lopencore-amrnb -L/opt/homebrew/Cellar/openjpeg/2.4.0/lib -lopenjp2 -L/opt/homebrew/Cellar/opus/1.3.1/lib -lopus -L/opt/homebrew/Cellar/rav1e/0.5.1/lib -lrav1e -L/opt/homebrew/Cellar/speex/1.2.0/lib -lspeex -ltheoraenc -ltheoradec -logg -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/opt/homebrew/Cellar/webp/1.2.2/lib -lwebp -L/opt/homebrew/Cellar/x264/r3060/lib -lx264 -L/opt/homebrew/Cellar/x265/3.5/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
