prefix=/opt/homebrew/Cellar/ffmpeg/5.0
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/5.0/lib
includedir=/opt/homebrew/Cellar/ffmpeg/5.0/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.17.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.7.3.1/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
